# CarteleraVirtual

CarteleraVirtual/: .classpath  .project  pom.xml
CarteleraVirtual/src/main/java/Prueba/: Prueba.java  Test.java  Testing.java
CarteleraVirtual/src/main/java/implementacionesDAO/: EMF.java  GenericDAOHibernateJPA.java  UsuarioDAOHibernateJPA.java
CarteleraVirtual/src/main/java/interfacesDAO/: GenericDAO.java
CarteleraVirtual/src/main/java/model/: Cartelera.java  Publicacion.java  Template.java  Usuario.java  UsuarioApi.java
CarteleraVirtual/src/main/java/spring/controllers/: CarteleraRestController.java  ComentarioRestController.java  MediaRestController.java  NotificacionCarteleraRestController.java  PublicacionRestController.java  TemplateRestController.java  UsuarioApiRestController.java  UsuarioRestController.java
CarteleraVirtual/src/main/java/spring/dao/impl/: CarteleraDAOHibernateJPA.java  ComentarioDAOHibernateJPA.java  EMF.java  FactoryDAO.java  GenericDAOHibernateJPA.java  MediaDAOHibernateJPA.java  NotificacionCarteleraDAOHibernateJPA.java  PublicacionDAOHibernateJPA.java  TemplateDAOHibernateJPA.java  UsuarioApiDAOHibernateJPA.java  UsuarioDAOHibernateJPA.java
CarteleraVirtual/src/main/java/spring/dao/interfaces/: CarteleraDAO.java  ComentarioDAO.java  GenericDAO.java  MediaDAO.java  NotificacionCarteleraDAO.java  PublicacionDAO.java  TemplateDAO.java  UsuarioApiDAO.java  UsuarioDAO.java
CarteleraVirtual/src/main/webapp/: index.html  index.jsp
CarteleraVirtual/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
CarteleraVirtual/src/main/webapp/WEB-INF/spring/: applicationContext.xml  springmvc-servlet.xml
CarteleraVirtual/src/main/webapp/estructura/: body.jsp  head.jsp  index.jsp
CarteleraVirtual/src/main/webapp/js/: app.modules.js
CarteleraVirtual/src/main/webapp/js/app/: environment.js
CarteleraVirtual/src/main/webapp/js/carteleraAdministrador/: route.js
CarteleraVirtual/src/main/webapp/js/carteleraAdministrador/controllers/: carteleraAdministrador.ctrl.js
CarteleraVirtual/src/main/webapp/js/carteleraAdministrador/services/: carteleraAdministrador.service.js
CarteleraVirtual/src/main/webapp/js/carteleraAdministrador/views/: home.html
CarteleraVirtual/src/main/webapp/js/carteleraProfesor/: route.js
CarteleraVirtual/src/main/webapp/js/carteleraProfesor/controllers/: carteleraProfesor.ctrl.js
CarteleraVirtual/src/main/webapp/js/carteleraProfesor/services/: carteleraProfesor.service.js
CarteleraVirtual/src/main/webapp/js/carteleraProfesor/views/: home.html
CarteleraVirtual/src/main/webapp/js/login/controllers/: login.ctrl.js
CarteleraVirtual/src/main/webapp/js/login/services/: login.service.js
CarteleraVirtual/src/main/webapp/js/login/views/: login.html
CarteleraVirtual/src/main/webapp/shared/libs/jquery/src/: intro.js
CarteleraVirtual/src/test/resources/: database.properties
